# InfiniteCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/me/caden2k3/infinitecampusapi/: CoreManager.java  CustomTab.java  InfiniteCampus.java  InfiniteCampusAPI.java  Student.java
src/main/java/me/caden2k3/infinitecampusapi/calendar/: Calendar.java  FutureCalendar.java  ScheduleStructure.java
src/main/java/me/caden2k3/infinitecampusapi/classbook/: Classbook.java  ClassbookActivity.java  ClassbookGroup.java  ClassbookManager.java  ClassbookStudent.java  ClassbookTask.java  Curve.java  GradeSection.java  GradingDetailSummary.java  PortalClassbook.java
src/main/java/me/caden2k3/infinitecampusapi/classbook/calendar/: ClassbookCalendar.java  SchoolYear.java
src/main/java/me/caden2k3/infinitecampusapi/district/: DistrictInfo.java
src/main/java/me/caden2k3/infinitecampusapi/exception/: InvalidCredentialsException.java
src/test/java/: DistrictTest.java  StudentTest.java
src/test/java/util/: TestUtils.java
